html
  position: relative
  min-height: 100%

.footer
  position: absolute
  bottom: 0
  width: 100%
  height: 60px
  background-color: rgb(160, 202, 224)

.container
  .text-muted
    margin: 20px 0
